<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>
    <header class="section-outer section-header">
        <section class="section-inner">
            <div class="section-header__logo">
                <img src="assets/logo.png" alt="header-logo">
            </div>
            <div class="section-header__search">
                <div class="section-header__search-form">
                    <input type="text" class="input" placeholder="Search">
                    <button class="btn">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <div class="section-header__search-icon common-icon">
                    <i class="fas fa-microphone"></i>
                </div>
            </div>
            <div class="section-header__user">
                <div class="section-header__user-icon common-icon">
                    <i class="fas fa-bell"></i>
                </div>
                <div class="section-header__user-profile">
                    <i class="fas fa-paw"></i>
                </div>
                <ul class="user-dropdown">
                    <li class="user-dropdown__item">
                        <div class="icon">
                            <i class="fas fa-paw"></i>
                        </div>
                        <div class="text">Profile</div>
                    </li>
                    <li class="user-dropdown__item">
                        <div class="icon">
                            <i class="fas fa-cog"></i>
                        </div>
                        <div class="text">Settings</div>
                    </li>
                    <li class="user-dropdown__item text-red">
                        <div class="icon">
                            <i class="fas fa-sign-out-alt"></i>
                        </div>
                        <div class="text">Log Out</div>
                    </li>
                </ul>
            </div>
        </section>
    </header>
    <main class="section-outer">
        <aside class="section-outer section-sidebar">
            <section class="section-inner">
                <ul class="section-sidebar__channels-list">
                    <li class="section-sidebar__channels-list-item">
                        <div class="user-content">
                            <div class="avatar">
                                <img src="assets/user-avatar.jpg" alt="">
                            </div>
                            <div class="name">ChuChu</div>
                        </div>
                        <div class="online-indicator"></div>
                        <div class="viewers-count">5.3K</div>
                    </li>
                    <li class="section-sidebar__channels-list-item">
                        <div class="user-content">
                            <div class="avatar">
                                <img src="assets/user-avatar.jpg" alt="">
                            </div>
                            <div class="name">ChuChu</div>
                        </div>
                        <div class="viewers-count">5.3K</div>
                    </li>
                    <li class="section-sidebar__channels-list-item">
                        <div class="user-content">
                            <div class="avatar">
                                <img src="assets/user-avatar.jpg" alt="">
                            </div>
                            <div class="name">ChuChu</div>
                        </div>
                        <div class="viewers-count">5.3K</div>
                    </li>
                    <li class="section-sidebar__channels-list-item">
                        <div class="user-content">
                            <div class="avatar">
                                <img src="assets/user-avatar.jpg" alt="">
                            </div>
                            <div class="name">ChuChu</div>
                        </div>
                        <div class="online-indicator"></div>
                        <div class="viewers-count">5.3K</div>
                    </li>
                    <li class="section-sidebar__channels-list-item">
                        <div class="user-content">
                            <div class="avatar">
                                <img src="assets/user-avatar.jpg" alt="">
                            </div>
                            <div class="name">ChuChu</div>
                        </div>
                        <div class="online-indicator"></div>
                        <div class="viewers-count">5.3K</div>
                    </li>
                    <li class="section-sidebar__channels-list-item">
                        <div class="user-content">
                            <div class="avatar">
                                <img src="assets/user-avatar.jpg" alt="">
                            </div>
                            <div class="name">ChuChu</div>
                        </div>
                        <div class="online-indicator"></div>
                        <div class="viewers-count">5.3K</div>
                    </li>
                    <li class="section-sidebar__channels-list-item">
                        <div class="user-content">
                            <div class="avatar">
                                <img src="assets/user-avatar.jpg" alt="">
                            </div>
                            <div class="name">ChuChu</div>
                        </div>
                        <div class="viewers-count">5.3K</div>
                    </li>
                </ul>
                <div class="section-sidebar__socials">
                    <section class="section-inner">
                        <div class="section-sidebar__socials-title">
                            Join the Bulka's community!
                        </div>
                        <div class="section-sidebar__socials-icons">
                            <i class="fab fa-telegram telegram-icon"></i>
                            <i class="fab fa-instagram instagram-icon"></i>
                            <i class="fab fa-facebook facebook-icon"></i>
                        </div>
                    </section>
                </div>
            </section>
        </aside>
        <section class="section-main">
            <section class="section-inner">
                <div class="section-main__categories">
                    <ul class="section-main__categories-list">
                        <li class="section-main__categories-list-item active">All</li>
                        <li class="section-main__categories-list-item">Food</li>
                        <li class="section-main__categories-list-item">Music</li>
                        <li class="section-main__categories-list-item">Humans</li>
                        <li class="section-main__categories-list-item">Games</li>
                        <li class="section-main__categories-list-item">Computers</li>
                        <li class="section-main__categories-list-item">Comedies</li>
                        <li class="section-main__categories-list-item">Apartments</li>
                        <li class="section-main__categories-list-item">Politics</li>
                        <li class="section-main__categories-list-item">Travelling</li>
                        <li class="section-main__categories-list-item">Fashion</li>
                        <li class="section-main__categories-list-item">Cooking show</li>
                    </ul>
                </div>
                <div class="section-main__carousel"></div>
                <div class="section-main__videos">
                    <div class="section-main__videos-item">
                        <div class="preview">
                            <img src="assets/preview.jpg" alt="">
                        </div>
                        <div class="content">
                            <div class="avatar">
                                <img src="assets/user-avatar.jpg" alt="">
                            </div>
                            <div class="title">Hello</div>
                            <div class="name">Chuchu</div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </main>
</body>

</html>